@media (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  .header-section {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;

  }

  .logo {
    grid-column: 2 / 3;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    // border: 2px solid red;
  }

  nav li {
    margin-bottom: 0;
    margin-left: 3em;
  }

  nav a {
    opacity: 1;
    
  }

}